{
  "name": "dealership-reviews-api",
  "version": "1.0.0",
  "description": "Express and MongoDB microservice for dealerships and reviews",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "check": "node --check app.js && node --check dealership.js && node --check review.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  }
}
